MONGOHQ_URL=mongodb://localhost/gimli-cfh
SENDGRID_API_KEY='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'
FB_CLIENT_ID=240729662998750
FB_CLIENT_SECRET=83b560ce402e1a8556e209179e37e473
GOOGLE_CLIENT_ID=736476357253-mft1dqu9atao424u9126sf8cffmo7uu3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=h8cssxII9cOkW6N5t8uHz72j
GITHUB_CLIENT_ID=654b0135f38ea57d5b7d
GITHUB_CLIENT_SECRET=22dbaabcd07236ed3623510a6b129468523f102f
TWITTER_CONSUMER_KEY=k1yJcCNqTMtvVWMX6XDcm6Azt
TWITTER_CONSUMER_SECRET=6oUmUmXuzOFPJGzTqk0CpFfm4HmB4p86vZrFqrxQS1vGhXt7CO
SITE_URL=localhost:3000
TOKENSECRET=gimli_secret